* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Roboto', sans-serif;

    }

    body {
    background: #F9F4E3;
    height: 100vh;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    }
   
    .wrapper {
        flex: 1;
    }

    /* Font */

    @font-face {
        font-family: brush;
        src: url(../font/beorgia_brush.otf);
    }

    :root {
        --lightgreen: #BBD4B2;
        --curryyellow: #E3C521;
        --white: #fff;
        --background: #F9F4E3;
        }

    /*********** Navigations bar ***********/

   /* Navbaren */


   .container {
	position: relative;
	margin-top: 100px;
}
.container img {
	display: block;
	width: 100%;
}
nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 100px;
	background-color: var(--lightgreen);
}
nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color: #000000;
    font-family: brush;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #000000;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}

/* Footer */

footer{
    background-color: var(--lightgreen);
    margin-top: auto;
}

.footer {
    position: relative;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10%;
    padding: 30px;
    justify-items: center;

   }

   .social-icons{
    display: flex;
    gap: 20px;
    padding: 10px 0;
    font-size: 30px;
   }


    footer a {
	color: #000000;
	text-decoration: none;
    }

    footer a :hover{
        color: #849f7a;
        text-decoration: none;
        }


   .bottom-bar{
    display: flex;
    justify-content: center;
    padding: 30px;
   }

/*************** media **********'*/

@media screen and (max-width: 915px) {
	nav .logo {
		float: none;
		width: auto;

	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: flex-start;
		background-color: var(--lightgreen);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
    .footer {
        position: relative;
        display: grid; 
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 15%;
        justify-items: center;
}
}

@media screen and (max-width: 480px) {

    .footer {
        position: relative;
        display: grid; 
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 10%;
        justify-items: left;
        padding: 2%;
        padding-bottom: 10%;
}
}